name: build-test-deploy
on: push
jobs:
  pwn:
    runs-on: ubuntu-latest
    steps:
      - name: 'Madness'
        uses: actions/github-script@v6
        with:
          script: |
            console.log("security hole");